/* Base styles */
:root {
  --primary-color: #061741;
  --secondary-color: #142756;
  --light-color: #F8EEE2;
  --accent-color: #d4a76a;
  --text-dark: #333;
  --text-light: #F8EEE2;
}

/* Шрифты */
@font-face {
	src: url(font/delagothicone-regular.ttf);
	font-family: Dale-Gothic-One;
}
@font-face {
	src: url(font/centurygothic.ttf);
	font-family: Century-Gothic;
}
@font-face {
	src: url(font/centurygothic_bold.ttf);
	font-family: Century-Gothic-bold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
	font-family: Century-Gothic, serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--light-color);
}

/* Контейнер */
.container {
  width: 100%;
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* header */
.header {
  padding: 1.5rem 0;
  width: 100%;
  background: var(--primary-color);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Logo  */
.logo {
	font-family: 'Dale-Gothic-One', Geneva, Verdana, sans-serif ;
  font-size: 2rem;
  color: var(--light-color);
}

/* Навигация */
.nav-list {
  display: flex;
  list-style: none;
  gap: 1.5rem;
	font-family: 'Century-Gothic-bold';
}

.nav-list_link {
	position: relative;
	color: var(--light-color);
	font-size: 1.1em;
	text-decoration: none;
	padding: 6px 20px;
	cursor: pointer;
 }

 .nav-list_link_active {
	position: relative;
	color: var(--accent-color);
	font-size: 1.1em;
	text-decoration: none;
	padding: 6px 20px;
	cursor: pointer;
 }

 .nav-list_link span {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid;
	border-color: var(--light-color);
	border-radius: 7px;
	transform: scale(0);
	opacity: 0;
	transition: transform 0.5s;
 }

 .nav-list_link:hover span {
	transform: scale(1);
	opacity: 1;
 }
 
.nav-list_link:hover {
  color: var(--accent-color);
}

/* Main */
main {
  width: 100%;
  background-color: var(--light-color);
}

/* Главный баннер */
.banner-content {
  display: flex;
  background: var(--secondary-color);
  border-radius:  0 0 1rem 1rem;	
  overflow: hidden;
  margin: 0 auto 2rem;
  max-width: 1200px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	width: 80%;
}

.banner {
  flex: 1;
  min-width: 0;
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.content {
  flex: 0.6;
  padding: 2.5rem;
  color: var(--light-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-content h1 {
	display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2.5rem;
  margin-bottom: 4rem;
	font-family: 'Dale-Gothic-One', Geneva, Verdana, sans-serif ;
  color: var(--light-color);
}

.banner-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  line-height: 1.5;
	font-family: Century-Gothic-bold;
	margin-bottom: 4rem;
}
/* ______ */

/* Кнопка */
.btn {
  display: inline-block;
	font-family: Century-Gothic-bold;
  background-color: var(--light-color);
  color: var(--text-dark);
  padding: 1.1rem 1rem 1.1rem 1rem;
  border-radius: 1.5rem;
  text-decoration: none;
	text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--accent-color);
  transform: translateY(-3px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
/* ______ */

/* Синяя кнопка */
.btn_blue {
  background: var(--primary-color);
  color: var(--light-color);
  margin: 1rem auto;
	border-radius: 2rem;
  font-weight: bold;
  font-size: 1.2rem;
  transition: all 0.3s;
  border: none;
	display: block;
	text-align: center;
	color: #F8EEE2;
	padding: 15px 40px;
	transition: all 0.3s;
	border: none;
}
main .btn_blue_sec div{
	display: flex;
}
/* ______ */

/* Специальные предложения */
.specials,
.section-title {
  color: var(--text-dark);
  margin-bottom: 1rem;
	font-family: 'Dale-Gothic-One', Geneva, Verdana, sans-serif ;
}
/* ______ */

/* Спец предложения сетка */
.specials-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 30px;
}
/* ______ */

/* Карточка блюд */
.dish-card {
	background-color: white;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
}

.dish-card:hover {
	transform: translateY(-10px);
}

.dish-image {
	height: 200px;
	background-size: cover;
	background-position: center;
}

.dish-card h3 {
	padding: 20px 20px 10px;
	font-size: 22px;
	color: #333;
}

.dish-card p {
	padding: 0 20px;
	color: #666;
	margin-bottom: 15px;
}

.price {
	display: block;
	padding: 20px 20px 20px;
	font-weight: bold;
	font-size: 20px;
  color: var(--accent-color);
}
/* ______ */

/* Описание раздела */
.section-description {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}
/* ______ */

/* Виды макаронных изделий */
.pasta-types {
  padding: 3rem 0;
}

/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
} */
.pasta-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 40px;
}

.pasta-item {
	text-align: center;
}

.pasta-image {
	height: 200px;
	background-size: cover;
	background-position: center;
	border-radius: 10px;
	margin-bottom: 20px;
	transition: transform 0.3s;
}

.pasta-item:hover .pasta-image {
	transform: scale(1.05);
}

.pasta-item h3 {
	font-size: 24px;
	margin-bottom: 10px;
	color: #333;
}

.pasta-item p {
	color: #666;
}
/* ______ */

/* Синий контейнер */
.container_blue {
	background-color: var(--secondary-color);
	display: grid;
	border-bottom-width:40px;
	border-bottom-color: var(--light-color);
	border-bottom-style: solid;
	width: 100%;	
}
.container_blue h2{
	background-color: var(--light-color);
	font-family: 'Dale-Gothic-One', Geneva, Verdana, sans-serif ;
	text-align: center;
	height: 125px;
	width: 100%;
	padding: 4rem 0 1rem 0 ;	
}

.container_about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  border-bottom: 40px solid var(--light-color);
}

.container_about h2 {
  background-color: var(--light-color);
  font-family: 'Dale-Gothic-One', Geneva, Verdana, sans-serif;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 4rem 0 1rem 0;
  margin: 0;
}
/* ______ */

/* Секция о нас */
.specials-grid-about {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  padding: 20px 0;
}

.dish-card-about {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  box-sizing: border-box;
}

.about-image {
  min-width: 250px;
  min-height: 250px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  flex-shrink: 0;
}
.about-svg {
  min-width: 50px;
  min-height: 150px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  flex-shrink: 0;
}

.dish-card-about p {
  font-family: 'Dale-Gothic-One', Geneva, Verdana, sans-serif;
  font-size: clamp(1rem, 2vw, 1.3rem);
  max-width: 56rem;
  margin: 0;
  text-align: center;
}

.about-image {
    min-width: 300px;
    min-height: 300px;
	background-position: center center;
	background-size: cover;
	align-content: stretch;
}

.about-svg {
	display: block;
	height: 10rem;
	width: 3rem;
	background-position: center center;
	background-size: cover;
	align-content: stretch;
}
/* ______ */

/* Заголовок синего раздела */
.section-title-blue {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Синий раздел */
.grid_blue {
	display: grid;
	border-bottom: 20px;
	border-color: var(--accent-color);
	margin-bottom: 5rch;
	margin-top: 3%;
	margin-left: 10%;
	margin-right: 10%;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 40px;
}

.blue-item {
	text-align: center;
}

.blue-item h4 {
	text-align: center;
	background-color: var(--primary-color);
	color: white;
	padding: 3rch 17rem 3rch 17rem ;
	margin-bottom: 5rem;
	font-size: 2.4rem;
	font-family: 'Century-Gothic';
}

.blue-item p {
	text-align: center;
	color: white;
	font-size: 1.4rem;
	font-family: 'Century-Gothic';
}

.blue-item a{
	display: block;
	text-align: center;
}

.blue_image {
	height: 400px;
	background-size: cover;
	background-position: center;
	border-radius: 10px;
	margin-bottom: 20px;
	transition: transform 0.3s;
}
.blue-item:hover .blue_image {
	transform: scale(1.05);
}
/* ______ */

/* Баннер на главной */
.banner-content-home {
	background-position: center center;
	background-size: cover;
	position: relative;
	overflow: hidden;
	border-top: 0;
	background-image: url(img/home_banner.png);
}

.banner-home h1{
	text-align: center;
	font-family: 'Dale-Gothic-One', Geneva, Verdana, sans-serif ;
	color: var(--text-light);
	margin-top: 300px;
	margin-bottom: 300px;
}
/* ______ */

/* Footer */
.footer {
  background-color: var(--primary-color);
  color: white;
  padding: 5rem 0 1rem 0 ;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-logo {
	text-align: center;
	font-family: 'Dale-Gothic-One', Geneva, Verdana, sans-serif ;
  font-size: 2rem;
  color: var(--light-color);
}

.footer-column h3 {
	text-align: center;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
	font-family: 'Century-Gothic';
  border-bottom: 2px solid var(--accent-color);
}

.footer-column p {
	/* display: contents; */
	text-align: center;
	font-family: 'Century-Gothic';
	font-style: normal;
  margin-bottom: 1rem;
  color: #ccc;
}

.footer-column-bold p {
	text-align: center;
	font-style: normal;
	font-family: 'Century-Gothic-bold';
  margin-bottom: 1rem;
  color: #ccc;
}

.social-links-form {
		text-align: center;
		margin-bottom: 1rem;
}
.social-links-form a{
	text-align: center;
	margin-right: 2rem;
	font-family: 'Century-Gothic-bold';
	font-style: normal;
	font-size: 1.5rem;
	color: var(--light-color);
}
.itsrkey {
	font-size:1rem;
	color: #fff;
	text-decoration: none;
}
/* ______ */

@media (max-width: 992px) {
  .banner-content {
    flex-direction: column;
  }
  
  .banner {
    order: 1;
    height: 300px;
  }
  
  .content {
    order: 2;
    padding: 2rem;
  }
  
  .banner-content h1 {
    font-size: 2rem;
  }
  
  .banner-content p {
    font-size: 1.1rem;
  }
  
  .btn {
    align-self: center; /* Центрируем кнопку на мобильных */
  }
  .dish-card-about {
	padding:  3rch ;
	margin: 0 3rem 0 3rem;
	gap: 1rem;
  }
  .about-image{
	min-width: 200px;
    min-height: 200px;
  }
  .about-svg {
    min-width: 10px;
    min-height: 60px;
  }
  .dish-card-about p {
	max-width: 20rem;
	font-size: 1rem;
  }
  .blue-item h4 {
    padding: 3rch 3rem 3rch 3rem ;
    margin-bottom: 5rem;
    font-size: 2rem;
    font-family: 'Century-Gothic';
  }
}


@media (max-width: 768px) {
  .header_inner {
    flex-direction: column;
    gap: 1rem;
  }
  
  .nav-list {
    gap: 1rem;
  }

  .banner {
    height: 250px;
  }
  
  .content {
    padding: 1.5rem;
  }
  
  .banner-content h1 {
    font-size: 1.8rem;
    text-align: center;
  }
  
  .banner-content p {
    font-size: 1rem;
    text-align: center;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .section-description {
    font-size: 1rem;
  }
   
  .dish-card-about {
	padding:  3rch ;
	margin: 0 3rem 0 3rem;
	gap: 0.8rem;
  }
  .about-image{
	min-width: 160px;
    min-height: 160px;
  }
  .about-svg {
    min-width: 10px;
    min-height: 60px;
  }
  .dish-card-about p {
	max-width: 20rem;
	font-size: 1rem;
  }

  .dish-card-about p {
	max-width: 15rem;
	font-size: 1rem;
  }

  .blue-item h4 {
    padding: 3rch 3rem 3rch 3rem ;
    margin-bottom: 5rem;
    font-size: 2rem;
    font-family: 'Century-Gothic';
  }
}
/* Адаптация для мобильных устройств */
@media (max-width: 600px) {
  .container_about {
    border-bottom-width: 20px;
  }
  
  .container_about h2 {
    padding: 2rem 0 0.5rem 0;
  }
  
  .specials-grid-about {
    gap: 15px;
  }
  
  .dish-card-about {
    padding: 1rem 0.5rem;
  }
  
  .about-image{
	min-width: 100px;
    min-height: 100px;
  }	  
  .about-svg {
    min-width: 10px;
    min-height: 60px;
  }
  
  .dish-card-about p {
    font-size: 1rem;
  }
}
@media (max-width: 480px) {
  .nav-list {
    flex-direction: column; 
    align-items: center;
    gap: 0.5rem;
  }
  .section-title-blue {
    font-size: 1.3rem;
  }

  .banner {
    height: 200px;
  }
  
  .banner-content h1 {
    font-size: 1.5rem;
  }
  
  .btn {
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
    width: 100%;
    text-align: center;
  }
	.dish-card-about {
		padding:  2rch ;
		margin: 0 1rch 1rch 0 ;
		gap: 2rem;
		/* padding: 4rem 2rem 4rem 2rem ; */
	}

	.dish-card-about p {
		max-width: 10rem;
		font-size: 0.8rem;
		
	}

	.about-image {
		height: 10rch;
		width: 10rch;
	}
	
	.about-svg {
		height: 3rch;
		width: 2rch;
	}

}
